<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Internal_email-39</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
    }

    a {
      outline: none;
      color: #fda50c;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .link a {
      color: #fff;
      text-decoration: underline;
    }

    .link a:hover {
      text-decoration: none !important;
    }

    .active:hover {
      opacity: 0.8;
    }

    .active {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .footer a {
      color: #fff;
    }

    table td {
      border-collapse: collapse !important;
      mso-line-height-rule: exactly;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
      line-height: inherit;
    }

    @media only screen and (max-width:500px) {

      /* default style */
      table[class="flexible"] {
        width: 100% !important;
      }

      *[class="hide"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      td[class="img-flex"] img {
        width: 100% !important;
        height: auto !important;
      }

      td[class="aligncenter"] {
        text-align: center !important;
      }

      th[class="flex"] {
        display: block !important;
        width: 100% !important;
      }

      tr[class="table-holder"] {
        display: table !important;
        width: 100% !important;
      }

      th[class="thead"] {
        display: table-header-group !important;
        width: 100% !important;
      }

      th[class="tfoot"] {
        display: table-footer-group !important;
        width: 100% !important;
      }

      /* custom style */
      td[class="wrapper"] {
        padding: 5px !important;
      }

      td[class="header"] {
        padding: 30px 10px !important;
      }

      td[class="header"] * {
        text-align: center !important;
      }

      td[class="title"] {
        padding: 0 0 30px !important;
        font-size: 30px !important;
        line-height: 36px !important;
      }

      td[class="frame"] {
        padding: 20px 10px !important;
      }

      td[class="holder"] {
        padding: 20px 20px 30px !important;
      }

      td[class="holder"] * {
        text-align: center !important;
      }

      td[class="block"] {
        padding: 0 10px 10px !important;
      }

      td[class="box"] {
        padding: 0 20px 20px !important;
      }

      td[class="nav"] {
        line-height: 30px !important;
      }

      td[class="p-30"] {
        padding: 0 0 30px !important;
      }

      td[class="p-20"] {
        padding: 0 0 20px !important;
      }

      td[class="p-10"] {
        padding: 0 0 10px !important;
      }

      td[class="indent-null"] {
        padding: 0 !important;
      }

      td[class="w-20"] {
        width: 20px !important;
      }

      td[class="h-auto"] {
        height: auto !important;
      }

      td[class="footer"] {
        padding: 25px 10px !important;
      }
    }

  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff">
  <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <!-- fix for gmail -->
    <tr>
      <td style="line-height:0;">
        <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
    <!-- pre-header -->
    <tr>
      <td bgcolor="#aa5204">
        <table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding:9px 10px 11px; font:14px/19px Arial, Helvetica, sans-serif; color:#df7d26;">Not coming through? Click&nbsp;here&nbsp;to&nbsp;<a href="#" target="_blank" style="text-decoration:none; color:#fff;">view&nbsp;in&nbsp;browser</a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#c06309" class="wrapper" style="padding:0 10px;">
        <table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
          <!-- fix for gmail -->
          <tr>
            <td class="hide">
              <table width="700" cellpadding="0" cellspacing="0" style="width:700px !important;">
                <tr>
                  <td style="min-width:700px; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- header -->
          <tr>
            <td class="header" style="padding:38px 0 40px;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="flex" align="left" style="vertical-align:top; padding:0;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><a href="#" target="_blank">
                            <h2 style="vertical-align:top; font-size: 50px;" alt="PSD2HTML" />🐈</a></td>
                      </tr>
                    </table>
                  </th>
                  <th class="flex" width="10" height="20" style="padding:0;"></th>
                  <th class="flex" align="left" style="vertical-align:top; padding:0;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="nav" align="right" style="padding:60px 0 0; text-transform:uppercase; font:bold 15px/17px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; color:#fff;">Votre compte</a>&nbsp; &nbsp;<span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="#" target="_blank" style="text-decoration:none; color:#fff;">Nouvelles photos</a></td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
          <!-- title -->
          <tr>
            <td class="title" align="center" style="padding:0 0 43px; font:bold 37px/33px Arial, Helvetica, sans-serif; color:#fda50c; text-transform:uppercase;">
              Merci de votre commande
            </td>
          </tr>
          <!-- banner -->
          <tr>
            <td class="img-flex"><a href="#" target="_blank"><img src="img-header.jpg" height="318" width="700" border="0" style="vertical-align:top;" alt="" /></a></td>
          </tr>
          <!-- section - 01 -->
          <tr>
            <td style="padding:0 0 50px;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="frame" bgcolor="#ffffff" style="padding:28px 40px 40px; border-radius:0 0 3px 3px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding:0 0 15px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#000;">Thp Kitten vous remercie de votre commande !</td>
                      </tr>
                      <tr>
                        <td class="p-30" style="padding:0 0 43px; font:14px/25px Arial, Helvetica, sans-serif; color:#000;">C'est grâce à votre interêt pour nos photos que nous pouvons financer notre activité et vous proposer tous les jours de nouvelles images de petits chats mignons à admirer seul, en famille ou avec vos amis. <br />


                          <p>Voici le récapitulatif de votre commande :</p>

                          <table>

                            <tr>
                             <th>Image</th>
                              <th>Titre</th>
                              <th>Description</th>
                              <th>Quantité</th>
                              <th>Prix</th>
                            </tr>
                            <% @order.cart_items.each do |order| %>
                            <tr>
                             <td>
                                <%= image_tag url_for(order.item.image) %>
                              </td>
                              <td>
                                <%= order.item.title %>
                              </td>
                              <td>
                                <%= order.item.description %>
                              </td>
                              <td><%= order.quantity %></td>
                              <td>
                                <%= order.item.price * order.quantity %> €</td>
                            </tr>
                            <% end %>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>


</html>
